source 'https://rubygems.org'
ruby '2.4.1'

gem 'active_model_serializers', '~> 0.10.0'
gem 'faker', '~> 1.7.3'
gem 'pg', '~> 0.20'
gem 'puma', '~> 3.7'
gem 'rails', '~> 5.1.1'
gem 'rubocop', '~> 0.49.1', require: false
gem 'will_paginate', '~> 3.1.5'

group :development, :test do
  gem 'database_cleaner'
  gem 'factory_girl_rails', '~> 4.8'
  gem 'rspec-rails', '~> 3.6'
  gem 'sqlite3', '~> 1.3.13'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
